# infinityScrollAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepolitan/infinityscrollapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepolitan/infinityscrollapi/: MainActivity.java
app/src/main/java/com/codepolitan/infinityscrollapi/adapter/: MovieAdapter.java
app/src/main/java/com/codepolitan/infinityscrollapi/model/: Movie.java  MovieResponse.java
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepolitan/infinityscrollapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
