plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codepolitan.infinityscrollapi'
    compileSdk 32

    defaultConfig {
        applicationId "com.codepolitan.infinityscrollapi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        view building untuk menampilkan api
//BASE_URL_MOVIE_DB
        buildConfigField "String", "BASE_URL_MOVIE_DB", "\"https://api.themoviedb.org/\""
        buildConfigField "String", "API_VERSION", "\"3/\""
        buildConfigField "String", "TOKEN_MOVIE_DB", "\"cfc1e574a5ca55c13ed0e558e2b1c6b4\""
        buildConfigField "String", "BASE_URL_IMAGE_MOVIE_DB", "\"https://image.tmdb.org/t/p/w154/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android{
        buildFeatures {
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Material
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}